
-- CLF has three substructural modailties
modality: type.
per: modality. // persistent (called INT for intuitionstic in Anders' code)
aff: modality. // affine
lin: modality. // linear 

-- Polarized, propositional CLF
predicate: extensible.
pos: type.
neg: type.
down:   modality -> neg -> pos. // !A, @A, A, depending on mode
one:    pos.                    // 1
tensor: pos -> pos -> pos.      // S1 * S2
atom:   predicate -> neg.       // p
monad:  pos -> neg.             // {S}
lolli:  pos -> neg -> neg.      // S -o A
with:   neg -> neg -> neg.      // A1 & A2

-- Signature (EDB)
{-
Declared types (predicates) are loaded into the "type" relation
Declared constants are loaded into the "con" relation
-}

-- Propositions are named as signature constants
constant: extensible.

wSgn: world.
typ: predicate -> rel @ wSgn.
con: constant -> neg -> rel @ wSgn.
